@font-face {
  font-family: "iconfont"; /* Project id 2640632 */
  src: url("../assets/icon/iconfont.woff2?t=1624955439122") format("woff2"),
    url("../assets/icon/iconfont.woff?t=1624955439122") format("woff"),
    url("../assets/icon/iconfont.ttf?t=1624955439122") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuopin:before {
  content: "\e608";
}

.icon-yuedu:before {
  content: "\e60c";
}

.icon-sousuo:before {
  content: "\e6e3";
}

.icon-dianzan1:before {
  content: "\e61b";
}

.icon-shouji:before {
  content: "\e621";
}

.icon-youjiantou:before {
  content: "\e629";
}

.icon-fenxiang:before {
  content: "\e605";
}

.icon-shouye:before {
  content: "\e624";
}

.icon-lishijilu:before {
  content: "\e718";
}

.icon-cross:before {
  content: "\e61a";
}

.icon-caidan:before {
  content: "\e609";
}

.icon-wode:before {
  content: "\e60e";
}

.icon-pinglun:before {
  content: "\e679";
}

.icon-shipin:before {
  content: "\e602";
}

.icon-zuojiantou:before {
  content: "\e607";
}

.icon-wuwangluo:before {
  content: "\e60f";
}

.icon-yanzhengma:before {
  content: "\e604";
}

.icon-wenda:before {
  content: "\e606";
}

.icon-shanchu1:before {
  content: "\e67d";
}

.icon-shoucang:before {
  content: "\e62a";
}

.icon-shoucang1:before {
  content: "\e62b";
}
