// 全局样式文件

// 加载图标样式
@import "./icon.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f7f9;
}

//
.page-nav-bar {
  background: #1989fa;

  .van-nav-bar__title {
    color: #fff;
  }
}
